<!-- Create personalized resume, which must be attractive. Use all the HTML tags and apply CSS which we have learned so far. Add one short video of your project done into resume.-->

<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                width: 500px; height: 1000px; padding: 10px 10px 10px 10px; position: fixed; left: 250px; right: 250px; border: 3px black double; align-self: center;
            }

            header .divintro{
              display: flexbox;
            }
            .divintro{
                padding: 0px;
                color: blueviolet;
            }
            #intro1{
                width: 350px;
                border: 2px black double;
                float: left;
                
            }
            #intro2{
                float: right;
                width: fit-content;
            }
            .sectionclass{
                margin-top: 20px;
            }
        </style>
        <title>
            Resume
        </title>
    </head>
    <body>
    <header>
        <div id="intro1" class="divintro">
            <h2>Uttam Patel</h2>
            <h3>Fresher,Learner</h3>
            <nav style="display:flex;">
                <p><mark>8511458545</mark></p>
                &ensp;
                <p><mark>vickyp1762@gmail.com</mark></p>
                &ensp;
                <p><mark>kadi</mark></p>

            </nav>
        </div>
        <div id="intro2" class="divintro">
            <img src="/passport_photo.jpg" alt="passport photo" width="120px" height="150px" >
        </div>
    </header>
    <section id="sec1" class="sectionclass">
        <h2><b>ABOUT ME</b></h2>
        <hr/>
        <div>
            <h3>CAREER OBJECTIVE :</h3>
            <p>I would like to be a part of an organization where I could use
                and
                enhance my knowledge and skills, for the growth of
                organization
                and further develop my experience and up-skill myself in IT
                sector.</p>
        </div>
    </section>
    <section id="sec1" class="sectionclass">

    </section>
    </body>
</html>