<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: rgba(0, 0, 0, 0.582);
                display: flex;
                flex-wrap: wrap;
            }
            header nav{
                
                margin: 40px 0px 20px ;
                float: right;             
            }
            header nav a{
                margin: 20px 20px;
                text-align: center;
                text-decoration:solid;
                font-style: normal;
                color: white;
                text-transform:  capitalize;
                
            }
            #aside_left{
                width: 100px;
                margin: 0px;
                padding: 10px 30px 40px 0px;
                height: 600px;
                float: left;
                
                position:static;
                background-color: rgba(128, 128, 128, 0.356);
            }
            #aside_left p{
                color: rgb(141, 141, 141);
                cursor: pointer;
                padding: 10px 20px;
                text-align: center;
            }
            #center{
                background-color: cadetblue ;
                top: 0px;
                position: relative;
                float: left;
                display: flex;
                width:100%;
                height: auto;
                bottom: 100px;

            }
            .center_div{
                width: 20%;
                height: 200px;
                margin: 10px 5px;
                
                background-color: chocolate;
            }
            #aside_right{
                width: fit-content;
                margin: 0px;
                padding: 0px 1px;
                height: fit-content;
                top: 0px;
                float: right;
                bottom: 100px;
                position:relative;
                background-color: rgba(128, 128, 128, 0.116);
                
            }
            #aside_right div p{
                text-align: center;
            }
            footer{
                width: auto;
                height: 100px;
                position: relative;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: rgba(0, 0, 0, 0.582);
            }
            section{
                margin: 20px 0px;
                display: flex;
            }


        </style>
        <title>
            Day3 Assignment
        </title>
    </head>
    <body>
        <header>
            <img src="../photo_3.jpg" alt="Logo" width="150px" height="100px" >
            <nav>
                <a href="#">Home</a>
                <a href="#">About US</a>
                <a href="#">Contact US</a>
            </nav>
        </header>
        <section>

        <aside id="aside_left">
                <p>CS:GO</p>
                <p>DOTA 2</p>
                <p>VALORANT</p>
                <p>COD</p>     
        </aside>
        <div id="center">
            <div class="center_div">

            </div>
            <div class="center_div">
                
            </div>
            <div class="center_div">
                
            </div>
            <div class="center_div">
                
            </div>
            <div class="center_div">
                
            </div>
            
        </div>

        <aside id="aside_right">
            <h5>Ads</h5>
            <div>
                <img src="../cs.jpg" width="250px" height="200px" alt="hello">
                <p>Cs</p>
            </div>
            <div>
                <img src="../dota.webp" width="250px" height="200px" alt="hello">
                <p>Dota 2</p>
            </div>
        </aside>
    </section>
    <footer></footer>

    </body>
</html>