<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5 Assignment</title>
    <style>
            #flex_prac3_out{
                border: 1px black;
                padding: 5px 10px;
                width: fit-content;
                height: fit-content;
                background-color: white;
                display: grid;
                grid-template-columns: auto auto ;
                grid-template-rows: auto;
                column-gap: 0px;
                padding: 0px 5px;
            }
            #flex_prac3_out_2{
                border: 1px black;
                padding: 5px 10px;
                width: fit-content;
                height: fit-content;
                background-color: white;
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto ;
                column-gap: 0px;
                padding: 0px 5px;
            }
            #flex_prac3_in{
                
                padding: 0px 5px;
            }
            #flex_prac3_out img{
                margin-top: 8px;
                vertical-align: middle;
                width: fit-content;
                height: auto;
            }

    </style>
</head>
<body>
    <b>Image Gallery</b>
        <div id="flex_prac3_out">
            <div id="flex_prac3_in">
                <img src="../../../images/cs.jpg" style="width: 300px; height: 250px;">                
                </img>
                <img src="../../../images/dota.webp" style="width: 300px; height: 400px;">
                </img>
            </div>
            <div id="flex_prac3_in" >
                <img src="../../../images/valorant.webp" style="width: 300px; height: 400px;">                
                </img>
                <img src="../../../images/photo_3.jpg" style="width: 300px; height: 250px;">
                </img>
            </div>
            <div id="flex_prac3_in">
                <img src="../../../images/cs.jpg" style="width: 300px; height: 400px;">                
                </img>
                <img src="../../../images/dota.webp" style="width: 300px; height: 250px;" >
                </img>
            </div>
            <div id="flex_prac3_in" >
                <img src="../../../images/photo_3.jpg"  style="width: 300px; height: 250px;">                
                </img>
                <img src="../../../images/valorant.webp" style="width: 300px; height: 400px;" >
                </img>
            </div>

        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="flex_prac3_out_2">
            <div id="flex_prac3_in">
                <img src="../../../images/cs.jpg" style="width: 300px; height: 250px;">                
                </img>
                <img src="../../../images/dota.webp" style="width: 300px; height: 400px;">
                </img>
            </div>
            <div id="flex_prac3_in" >
                <img src="../../../images/valorant.webp" style="width: 300px; height: 400px;">                
                </img>
                <img src="../../../images/photo_3.jpg" style="width: 300px; height: 250px;">
                </img>
            </div>
            <div id="flex_prac3_in">
                <img src="../../../images/cs.jpg" style="width: 300px; height: 400px;">                
                </img>
                <img src="../../../images/dota.webp" style="width: 300px; height: 250px;" >
                </img>
            </div>
            <div id="flex_prac3_in" >
                <img src="../../../images/photo_3.jpg"  style="width: 300px; height: 250px;">                
                </img>
                <img src="../../../images/valorant.webp" style="width: 300px; height: 400px;" >
                </img>
            </div>

        </div>
</body>
</html>