<!-- Assignment -->

<!--
    
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        margin:0px;
    }
    header{
        width: 100%;
        height: fit-content;
        background-color: rgba(0, 0, 0, 0.582);
        display: flex;
    }
    header div{
        width: fit-content;
        text-align: center;
        padding: 0px;
        margin: 0px 0px 0px 1000px;
        display: flex;
        flex-wrap: wrap;
    }
    header nav{
        width: fit-content;
        text-align: center;
        padding: 40px 15px;
        margin: 0px;
    }
    header img{
        padding: 0px;
    }

    header nav a{
        padding: 10px 10px;
        text-align: center;
        text-decoration:solid;
        font-style: normal;
        color: white;
        text-transform:  capitalize;
    }


    @media screen and (max-width:600px){
        header
        {
            padding: 0px;
            direction: ltr;
        }
    
        header img {
            padding:20px 0px 0px 100px;
        }
        
        header div{
            background-color: springgreen;
            text-align: center;
            padding: 0px;
            margin:  0px 0px 0px 100px;
            display: inline;
            max-width: 130px;
        }
    }

    @media screen and (min-width:600px){
        
 
    
    header div{
        background-color: maroon;
        text-align: center;
        padding: 0px;
        margin:  0px 0px 0px 30px;
        display: inline;
        float: right;
    }
}

    @media screen and (min-width:768px){
        header div{
        width: fit-content;
        text-align: center;
        padding: 0px;
        margin: 0px 0px 0px 50px;
        display: flex;
        flex-wrap: wrap;
    }

    @media screen and (min-width:996px) {
     
        header div{
        background-color: pink;
        width: fit-content;
        height: 100px;
        text-align: center;
        padding: 0px;
        margin: 0px 0px 0px 500px;
        display: flex;
        flex-wrap: wrap;
    }


}


    @media screen and (min-width:1300px) {
     
            header div{
            background-color: brown;
            width: fit-content;
            text-align: center;
            padding: 0px;
            margin: 0px 0px 0px 800px;
            display: flex;
            flex-wrap: wrap;
        }

    }

    @media screen and (min-width:1500px) {
     
     header div{
    background-color: blue;
     width: fit-content;
     text-align: center;
     padding: 0px;
     margin: 0px 0px 0px 1000px;
     display: flex;
     flex-wrap: wrap;
 }
 
}


    }
  
    </style>
</head>
<body>
    <header>
        <img src="../../photo_3.jpg" alt="Logo" width="150px" height="100px" >

            <div>
                <nav>
                <a href="#">Home</a>
                <a href="#">Games</a>

                <a href="#">About US</a>
                <a href="#">Contact US</a>
                </nav>
            </div>
        </header>
</body>
</html>