C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Day12-13Assignment.exe
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Day12-13Assignment.deps.json
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Day12-13Assignment.runtimeconfig.json
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Day12-13Assignment.runtimeconfig.dev.json
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Day12-13Assignment.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Day12-13Assignment.pdb
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\obj\Debug\netcoreapp3.1\Day12-13Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\obj\Debug\netcoreapp3.1\Day12-13Assignment.AssemblyInfoInputs.cache
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\obj\Debug\netcoreapp3.1\Day12-13Assignment.AssemblyInfo.cs
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\obj\Debug\netcoreapp3.1\Day12-13Assignment.csproj.CoreCompileInputs.cache
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\obj\Debug\netcoreapp3.1\Day12-13Assignment.dll
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\obj\Debug\netcoreapp3.1\Day12-13Assignment.pdb
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\obj\Debug\netcoreapp3.1\Day12-13Assignment.genruntimeconfig.cache
C:\Users\vicky\Desktop\Repository\Traning-Aug-2021\Training-Aug-21\C#\Patel-Uttam\Day12-13\Day12-13Assignment\Day12-13Assignment\obj\Debug\netcoreapp3.1\Day12-13Assignment.csproj.AssemblyReference.cache
